{
    "name":"wpjscc/reactphp-orm",
    "description": "A database OMR for ReactPHP based on illuminate/database and react/mysql packages",
    "keywords": ["reactphp", "react", "mysql", "orm", "database", "illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "wpjscc/reactphp-mysql-pool": "^1.0",
        "react/async": "^4 || ^3 || ^2",
        "react/mysql": "^0.6@dev",
        "illuminate/database": "^10.31"
    },
    "autoload": {
        "psr-4": {
            "Wpjscc\\React\\Orm\\": "src"
        }
    }
}
